browser = chrome
url = https://www.webstaurantstore.com/
username = Admin
password = Hum@nhrm123
dbUrl=jdbc:mysql://3.237.189.167:3306/syntaxhrm_mysql
dbUserName=syntax_hrm
dbPassword=syntaxhrm123
headless=false